clientID=YOUR_CLIENT_ID
clientSecret=YOUR_CLIENT_SECRET
callbackURL=http://localhost:5000/oauth/redirect
cloudName=YOUR_CLOUD_NAME
apiKey=YOUR_API_KEY
apiSecret=YOUR_API_SECRET

FRONTEND_URL=http://localhost:3000
JWT_SECRET=YOUR_JWT_SECRET
NODE_ENV=development
